32 BIT ALU

`timescale 1ns/1ps

module thirtytwobit (

input [31:0] A,

input [31:0] B,

input [3:0] ALU_sel,

output reg [31:0] ALU_out,

output zero

);

assign zero = (ALU_out == 32'b0);

always @(*) begin

case(ALU_sel)

4'b0000: ALU_out = A+B;

4'b0001: ALU_out = A-B;

4'b0010: ALU_out = A&B;

4'b0011: ALU_out = A|B;

4'b0100: ALU_out = A^B;

4'b0101: ALU_out = ~A;

4'b0110: ALU_out = A<<1;

4'b0111: ALU_out = A>>1;

4'b1000: ALU_out = (A<B) ? 32'd1 : 32'd0;

default: ALU_out=32'b0;

endcase

end 

endmodule

part B

TB 32 BIT ALU

`timescale 1ns/1ps

module tbthirtytwobit;

reg [31:0] A;

reg [31:0] B;

reg [3:0] ALU_sel;

wire [31:0] ALU_out;

wire zero;

//instantiate ALU

thirtytwobit dut(

       .A(A),

       .B(B),

       .ALU_sel(ALU_sel),

       .ALU_out(ALU_out),

       .zero(zero)

);

initial begin

     $display ("starting ALU Test...");

     A=32'd15; B=32'd10;

     ALU_sel=4'b0000;#10;

     ALU_sel=4'b0001;#10;

     ALU_sel=4'b0010;#10;

     ALU_sel=4'b0011;#10;

     ALU_sel=4'b0100;#10;

     ALU_sel=4'b0101;#10;

     ALU_sel=4'b0110;#10;

     ALU_sel=4'b0111;#10;

     ALU_sel=4'b1000;#10;

    $stop;
end endmodule
