4 BIT ADDER

module fourbit(a,b,c0,s,c4);

input [3:0]a,b;

input c0;

output [3:0]s;

output c4;

wire c1,c2,c3;

full_adder fao(a[0],b[0],c0,s[0],c1);

full_adder fa1(a[1],b[1],c0,s[1],c2);

full_adder fa2(a[2],b[2],c0,s[2],c3);

full_adder fa3(a[3],b[3],c0,s[3],c4);

endmodule

module full_adder(a,b,ci,s,c0);

input a,b,ci;

output s,c0;

assign s=a^b^ci;

assign c0=(a&b)|(b&ci)|(ci&a);

endmodule

part B
4 BIT ADDER TB

module tbfourbit;

reg [3:0]a;

reg [3:0]b;

reg c0;

wire [3:0]s;

wire c4;

fourbit dut(a,b,c0,s,c4);

initial begin

a=4'b0011; b=4'b0111; c0=1'b0;

#10; a=4'b0011; b=4'b0111; c0=1'b1;

#10; a=4'b1101; b=4'b0011; c0=1'b1;

#10;

end initial

#50 $finish;

endmodule
