4 BIT MOD N COUNTER

module fourbitmodn(

input clk,

input rst_n,

input [3:0] N,

output reg [3:0] count

);

always @(posedge clk or negedge rst_n) begin

if(~rst_n)

count <= 4'b0000;

else if (count==N-1)

count <= 4'b0000;

else

count <= count+1;

end

endmodule

part B

TB 4 BIT MOD N COUNTER

module tbfourbitmodn;

reg clk;

reg rst_n;

reg [3:0] N;

wire [3:0] count;

fourbitmodn uut(

.clk(clk),

.rst_n(rst_n),

.N(N),

.count(count)

);

always begin

#5 clk = ~clk;

end

initial begin

clk = 0;

rst_n = 0;

N=4;

#10 rst_n=1;

#40;

N=8;

#80;

N=10;

#100;

$finish;

end

initial begin

$monitor("Time=%0t, clk=%b, rst_n=%b, N=%d,count=%d",$time,clk,rst_n,N,count);

end endmodule
