W = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), 
(2,4,6)] 
def win(b, p): return any(all(b[i]==p for i in w) for w in W) 
 
def dfs(b, ai): 
    if win(b, 'O'): return 1 
    if win(b, 'X'): return -1 
    if ' ' not in b: return 0 
    s = [(dfs(b[:i] + ['O' if ai else 'X'] + b[i+1:], not ai), i) for i in 
range(9) if b[i] == ' '] 
    return max(s)[0] if ai else min(s)[0] 
 
b = [' '] * 9 
while ' ' in b and not win(b, 'O') and not win(b, 'X'): 
    b[int(input("Enter position (1-9): ")) - 1] = 'X' 
    if ' ' in b and not win(b, 'X'): 
        best_move = max([(dfs(b[:i] + ['O'] + b[i+1:], False), i) for i in 
range(9) if b[i] == ' '])[1] 
        b[best_move] = 'O' 
    print('\n-+-+-\n'.join(f"{b[i]}|{b[i+1]}|{b[i+2]}" for i in (0, 3, 6))) 
 
print("AI Wins" if win(b, 'O') else "Player Wins" if win(b, 'X') else 
"Draw") 
