10 To perform binary and multiclass classification on the MNIST dataset, analyze performance metrics, and perform error analysis. 
 
import numpy as np  
# Each row represents a simple image pattern  
# Values:  
# 0 = White pixel  
# 1 = Black pixel  
# 4x4 simplified digit patterns  
X = np.array([  
# Digit 0  
[1,1,1,1,  
1,0,0,1,  
1,0,0,1,  
1,1,1,1],  
  
    # Digit 1  
    [0,1,0,0,  
     1,1,0,0,  
     0,1,0,0,  
     1,1,1,0],  
  
    # Digit 2  
    [1,1,1,0,  
     0,0,1,0,  
     1,1,1,0,  
     1,0,0,0],  
  
    # Digit 3  
    [1,1,1,0,  
     0,0,1,0,  
     1,1,1,0,  
     0,0,1,0],  
  
    # Digit 4  
    [1,0,1,0,  
     1,0,1,0,  
     1,1,1,0,  
     0,0,1,0]  
  
])  
# Labels for digits  
y = np.array([0,1,2,3,4])   
print("========== SIMPLE MNIST-LIKE DATASET ==========\n")  
for i in range(len(X)):  
    print("Digit Label :", y[i])  
    # Convert 1D vector into 4x4 image  
    image = X[i].reshape(4,4)  
    print(image)  
    print()   
print("Dataset Shape :", X.shape)  
print("Number of Labels :", len(y)) 
