def pb(b):
    for i in range(0, 9, 3):
        print(b[i], "|", b[i+1], "|", b[i+2])
    print()

w = [
    (0, 1, 2), (3, 4, 5), (6, 7, 8),
    (0, 3, 6), (1, 4, 7), (2, 5, 8),
    (0, 4, 8), (2, 4, 6)
]

win = lambda b, p: any(b[x] == b[y] == b[z] == p for x, y, z in w)

def mm(b, m):
    if win(b, "X"):
        return 1
    if win(b, "O"):
        return -1

    a = [i for i in range(9) if b[i] == " "]

    if not a:
        return 0

    r = []

    for i in a:
        b[i] = "X" if m else "O"
        r.append(mm(b, not m))
        b[i] = " "

    return max(r) if m else min(r)

def bm(b):
    return max(
        (i for i in range(9) if b[i] == " "),
        key=lambda i: (
            b.__setitem__(i, "X"),
            mm(b, 0),
            b.__setitem__(i, " ")
        )[1]
    )

b = [" "] * 9

while True:
    pb(b)

    p = int(input("Enter position (0-8): "))

    if b[p] != " ":
        print("Already filled!")
        continue

    b[p] = "O"
    pb(b)

    if win(b, "O"):
        print("Player Wins!")
        break

    if " " not in b:
        print("Draw!")
        break

    c = bm(b)
    b[c] = "X"

    print("Computer chose:", c)

    if win(b, "X"):
        pb(b)
        print("Computer Wins!")
        break

    if " " not in b:
        pb(b)
        print("Draw!")
        break
