people = {
    "Ravi": 22,
    "Anu": 17,
    "Kiran": 19,
    "Meena": 15
}

def can_vote(age):
    return age >= 18

print("========== KNOWLEDGE BASE ==========\n")

for person in people:
    print(person, "Age =", people[person])

print("\n========== PREDICATE LOGIC RESULT ==========\n")

for person in people:
    age = people[person]

    if can_vote(age):
        print(person, "CAN vote")
    else:
        print(person, "CANNOT vote")

print("\n========== KNOWLEDGE RULE ==========\n")
print("Rule:")
print("IF Age >= 18 THEN Eligible_to_Vote(Person)")
