# Find-S and Candidate Elimination

data = [
    ['High','Complete','Yes'],
    ['Low','Complete','No'],
    ['High','Incomplete','Yes']
]

# Find-S
print("FIND-S")
h = ['0','0']

for row in data:
    if row[-1] == 'Yes':
        for i in range(2):
            if h[i] == '0':
                h[i] = row[i]
            elif h[i] != row[i]:
                h[i] = '?'

print("Hypothesis :", h)

# Candidate Elimination
print("\nCANDIDATE ELIMINATION")
S = h
G = ['?','?']

print("Specific Boundary :", S)
print("General Boundary :", G)
