import math

data = [
    ['High', 'Good', 'Yes', 'Pass'],
    ['High', 'Poor', 'Yes', 'Pass'],
    ['Medium', 'Good', 'Yes', 'Pass'],
    ['Low', 'Poor', 'No', 'Fail'],
    ['Low', 'Good', 'No', 'Fail'],
    ['Medium', 'Good', 'Yes', 'Pass'],
    ['High', 'Poor', 'No', 'Fail'],
    ['Low', 'Poor', 'No', 'Fail'],
    ['Medium', 'Good', 'Yes', 'Pass'],
    ['High', 'Good', 'Yes', 'Pass']
]

print("=================================================")
print("TRAINING DATASET")
print("=================================================")

for i in data:
    print(i)


def entropy(col):
    values = set(col)
    e = 0

    for v in values:
        p = col.count(v) / len(col)
        e -= p * math.log2(p)

    return e


def information_gain(data, a):
    total = entropy([x[-1] for x in data])
    vals = set(x[a] for x in data)
    w = 0

    for v in vals:
        s = [x for x in data if x[a] == v]
        w += len(s) / len(data) * entropy([x[-1] for x in s])

    return total - w


def id3(data, features):
    labels = [x[-1] for x in data]

    if len(set(labels)) == 1:
        return labels[0]

    if not features:
        return max(set(labels), key=labels.count)

    best = max(features, key=lambda x: information_gain(data, x))
    tree = {best: {}}

    for v in set(x[best] for x in data):
        s = [x for x in data if x[best] == v]
        f = [x for x in features if x != best]
        tree[best][v] = id3(s, f)

    return tree


tree = id3(data, [0, 1, 2])

print("\n=================================================")
print("GENERATED DECISION TREE")
print("=================================================")
print(tree)
