5 To construct a decision tree using the ID3 algorithm on a 
simple classification dataset 
import pandas as pd 
from sklearn.tree import DecisionTreeClassifier, export_text 
from sklearn.model_selection import train_test_split 
from sklearn.metrics import accuracy_score 
data = { 
   'Outlook': ['Sunny', 'Sunny', 'Overcast', 'Rain', 'Rain', 'Rain', Overcast', 'Sunny', 'Sunny', 'Rain'], 
   'Temperature': ['Hot', 'Hot', 'Hot', 'Mild', 'Cool', 'Cool', 'Cool', 'Mild', 'Mild', 'Mild'], 
   'Humidity': ['High', 'High', 'High', 'High', 'Normal', 'Normal', 'Normal', 'High', 'Normal', 'Normal'], 
   'Windy': ['False', 'True', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'True'], 
   'PlayTennis': ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes'] 
} 
df = pd.DataFrame(data) 
X = pd.get_dummies(df.drop('PlayTennis', axis=1))  # Convert categorical to numeric 
y = df['PlayTennis'] 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42) 
clf = DecisionTreeClassifier(criterion='entropy', random_state=42) 
clf.fit(X_train, y_train) 
y_pred = clf.predict(X_test) 
accuracy = accuracy_score(y_test, y_pred) 
print(f"Accuracy: {accuracy:.2f}\n") 
tree_rules = export_text(clf, feature_names=list(X.columns)) 
print(tree_rules) 
