import math

d = [
    ['Sunny', 'Hot', 'No'],
    ['Sunny', 'Cool', 'No'],
    ['Rainy', 'Hot', 'Yes'],
    ['Rainy', 'Cool', 'Yes']
]

def e(d):
    y = [x[-1] for x in d]
    return sum(
        -(y.count(i) / len(y)) * math.log2(y.count(i) / len(y))
        for i in set(y)
    )

def id3(d, f, m=99, dep=0):
    y = [x[-1] for x in d]

    if len(set(y)) == 1 or dep == m:
        return max(set(y), key=y.count)

    b = max(
        f,
        key=lambda a: e(d) - sum(
            len(s) / len(d) * e(s)
            for v in set(x[a] for x in d)
            for s in [[x for x in d if x[a] == v]]
        )
    )

    return {
        b: {
            v: id3(
                [x for x in d if x[b] == v],
                [x for x in f if x != b],
                m,
                dep + 1
            )
            for v in set(x[b] for x in d)
        }
    }

print("UNDERFITTING")
print(id3(d, [0, 1], 1))

print("\nBALANCED")
print(id3(d, [0, 1], 2))

print("\nOVERFITTING")
print(id3(d, [0, 1]))
