X = [1, 2, 3, 8, 9, 10]

print("SUPERVISED LEARNING")
for i in [2, 9]:
    print("Prediction for", i, ":", 0 if i < 5 else 1)

print("\nUNSUPERVISED LEARNING")
for i in X:
    print(i, "->", "Cluster A" if i < 5 else "Cluster B")

print("\nSEMI-SUPERVISED LEARNING")
for i in [2, 3, 8, 10]:
    print("Value:", i, "Predicted Label:", 0 if i < 5 else 1)

print("\nREINFORCEMENT LEARNING")
score = 0

for a in ["Correct", "Wrong", "Correct"]:
    if a == "Correct":
        score += 10
        print("Reward +10")
    else:
        score -= 5
        print("Penalty -5")

print("Final Score:", score)
