8) To understand how Find-S and Candidate Elimination algorithms search through the hypothesis space in concept learning tasks, and to observe the role of inductive bias in 
shaping the learned concept. 
 
# Training data 
data = [ 
    (['Sunny','Warm','Normal'], 'Yes'), 
    (['Sunny','Warm','High'], 'Yes'), 
    (['Rainy','Cold','High'], 'No'), 
    (['Sunny','Warm','Normal'], 'Yes') 
] 
 
# Find-S 
S = ['0'] * len(data[0][0]) 
 
for x, y in data: 
    if y == 'Yes': 
        for i in range(len(S)): 
            if S[i] == '0': 
                S[i] = x[i] 
            elif S[i] != x[i]: 
                S[i] = '?' 
 
print("Find-S Hypothesis:", S) 
 
# Candidate Elimination 
G = [['?'] * len(S)] 
 
for x, y in data: 
    if y == 'Yes': 
        G = [g for g in G if all(g[i] == '?' or g[i] == x[i] 
                                 for i in range(len(x)))] 
    else: 
        newG = [] 
        for g in G: 
            for i in range(len(x)): 
                if g[i] == '?' and S[i] != x[i]: 
                    h = g.copy() 
                    h[i] = S[i] 
                    newG.append(h) 
        G = newG 
 
print("Specific Boundary S:", S) 
print("General Boundary G:", G) 
