d=[['High','Complete','Yes'],['Low','Complete','No'],
   ['High','Incomplete','Yes'],['High','Complete','Yes']]

h=['0','0']
for r in d:
    if r[2]=='Yes':
        for i in range(2):
            h[i]=r[i] if h[i]=='0' else ('?' if h[i]!=r[i] else h[i])
print("Find-S:",h)

S,G=['0','0'],['?','?']
for r in d:
    if r[2]=='Yes':
        for i in range(2):
            S[i]=r[i] if S[i]=='0' else ('?' if S[i]!=r[i] else S[i])
    else:
        for i in range(2):
            if r[i]!=S[i]: G[i]=S[i]

print("S:",S,"\nG:",G)
