SR FF

module srff(

output reg q,qbar,

input s,r,clk);

always @(posedge clk) begin

if (s==1 && r==0) begin

q<=1;

qbar<=0;

end

else if (s==0 && r==1) begin

q<=0;

qbar<=1;

end

else if (s==0 && r==0) begin

q<=q;

qbar<=qbar;

end

else if (s==1 && r==1) begin

q<=1'bx;

qbar<=1'bx;

end

end endmodule

part B

TB SR FF

module tbsrff;

reg s,r,clk;

wire q,qbar;

srff uut (.q(q),.qbar(qbar),.s(s),.r(r),.clk(clk));

initial begin

clk=0;s=0;r=0;

#10 s=1;r=0;

#10 s=0;r=0;

#10 s=0;r=1;

#10 s=1;r=1;

#10 s=0;r=0;

#50 $finish;

end

always #5 clk=~clk;

endmodule
